name: My first github action
on: [push]
jobs:
  bulid-app:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@V-2
      - uses: action/setup-node@v2
        with: node-version:'14.17.0'
      - run: node -v
